<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/background4"
    tools:context="com.example.ioana.middleproject.ContactsActivity">

    <TextView
        android:id="@+id/contacts_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="Phone number: 0898/70/96/86"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_call"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="e-mail: ioanakotseva@gmail.com"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/email_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Address: Sofia, Bulgaria,
         bul.Bulgaria 70"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/maps_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_map"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/contacts_contacts_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Contacts"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>

        <Button
            android:id="@+id/my_account_contacts_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="My Account"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
        <Button
            android:id="@+id/settings_contacts_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Setting"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
    </LinearLayout>
</RelativeLayout>
