<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/background4"
    tools:context="com.example.ioana.middleproject.SettingsActivity">

    <TextView
        android:id="@+id/settingsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="45sp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center"
        android:layout_below="@+id/settingsPage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ovalbuttonshape"
        android:alpha="0.6" />

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete Account"
        android:layout_below="@+id/change_password_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ovalbuttonshape"
        android:alpha="0.6"/>


    <Button
        android:id="@+id/log_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log Out"
        android:layout_below="@+id/delete_account_button"
        android:background="@drawable/ovalbuttonshape"
        android:alpha="0.6"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <Button
            android:id="@+id/contacts_settings_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Contacts"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
        <Button
            android:id="@+id/my_account_settings_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="My Account"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
        <Button
            android:id="@+id/settings_settings_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Setting"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6" />
    </LinearLayout>
</RelativeLayout>
