<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    android:padding="30dp"
    tools:context="com.example.ioana.middleproject.ChangePasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:hint="old password"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="new password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/confirmed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="confirm password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirm_change_password_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6" />

        <Button
            android:id="@+id/cancel_change_password_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>

    </LinearLayout>

</LinearLayout>
