<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.ioana.middleproject.HomeActivity"
    android:background="@drawable/background4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/women_shoes_button_men_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Women"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>

        <Button
            android:id="@+id/men_shoes_button_men_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Men"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
        <Button
            android:id="@+id/bags_button_men_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Bags"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/contacts_men_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Contacts"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>

        <Button
            android:id="@+id/my_account_men_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="My Account"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
        <Button
            android:id="@+id/settings_men_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="Setting"
            android:layout_marginRight="10dp"
            android:background="@drawable/ovalbuttonshape"
            android:alpha="0.6"/>
    </LinearLayout>

</RelativeLayout>