<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blurred"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ioana.middleproject.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Shoes Shop"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:hint="username"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/logIn_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/ovalbuttonshape"
        android:alpha="0.7"
        android:text="Login" />

    <TextView
        android:id="@+id/signUp_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account" />


</LinearLayout>
